; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32@6.4.0
; board = esp32dev

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_build.partitions = partitions_hcs.csv


framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-w
	-std=gnu++2a 
	-DDEVELOPER="JakubBecmer"
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1

	  
board_build.psram = enabled

extra_scripts = pre:extra/generate_build_info.py

